{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./typechain", "./test-utils"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules"]
}
